 <h1>Top Best Movies Acoording To Yash</h1>
 <h2>My Top 3 Movies Of All Time</h2>
 <hr>
 <h3>PK</h3>
 <P>THIS MOVIE IS FUNNIEST MOVIE I HAVE EVER SEEN. IT HAS NICE MESSAGE ABOUT RELIGION AS WELL AND ABOUT LOVE AS WELL I COULD WATCH THIS MOVIE AS MANY TIME AS I WANT.</P>
 <h3>INTERSTELLAR</h3>
 <P>IT IS MY BEST MOVIE ABOUT SPACE AND TIME TRAVEL.AS WELL AS CINEMATOGRAPHY FROM NOLAN IS BEST.</P>
 <H3>BAJRANGI BHAIJAAN</H3>
 <P>IT IS MY FAVOURITE MOVIE OF SALMAN KHAN AS WELL ABOUT A LITTLE GIRL LOST IN INDIA FROM PAKISTAN AND LOVE HOW SALMAN KHAN AS HER MAMA(MOM'S BROTHER IN HINDI) HELPS HER TO REACH PAKISTAN THAT GIRL CAN'T EVEN SPEAK THAT WAS THE BEAUTY OF THAT MOVIE.</P>